# GreetingApp

GreetingApp/: GreetingApp.csproj  Program.cs  Startup.cs  appsettings.json
GreetingApp/Controlleres/: EmployeeController.cs
GreetingApp/Properties/: launchSettings.json
GreetingApp/wwwroot/: Crud.html  Index.html
GreetingAppCommannLayer/: GreetingModel.cs
GreetingAppManagerLayer/: GreetingAppManagerLayer.csproj
GreetingAppManagerLayer/Manager/: IGreetingManager.cs
GreetingAppManagerLayer/ManagerImplemantation/: GreetingManager.cs
GreetingAppManagerLayer/ManagerImplemantion/: GreetingManager.cs
GreetingAppRepositoriesLayer/: GreetingAppRepositoriesLayer.csproj
GreetingAppRepositoriesLayer/Context/: RepoDbContext.cs
GreetingAppRepositoriesLayer/Migrations/: 20200528105421_Initial.Designer.cs  20200528105421_Initial.cs  20200601095007_Mirgrationss.Designer.cs  20200601095007_Mirgrationss.cs  RepoDbContextModelSnapshot.cs
GreetingAppRepositoriesLayer/Repository/: GreetingRepository.cs
GreetingAppRepositoriesLayer/RepositoryImplemantion/: IGreetingRepository.cs
