<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Login page to Greetings</title>
    <style>
        .loginmage {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 680px;
            position: relative;
            margin: 6% auto;
            background: #000000;
            padding: 5px;
            overflow: hidden;
        }

        .Button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 10px 9px white;
            border-radius: 30px;
        }

        .toggle-button {
            padding: 10px 25px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to top,#4800ff,#0026ff);
            border-radius: 30px;
            transition: 0.5s;
        }

        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
            border-bottom: 1px solid #0026ff;
            outline: none;
            color: white;
            text-decoration-color: white;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 25px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to top,#0026ff,#0094ff);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .chech-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: white;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
            font-style: normal;
        }

        #login {
            left: 50px;
        }

        #Register {
            left: 4px;
        }
    </style>
</head>
<body>
    <div class="loginmage">
        <div class="form-box">
            <div class="Button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-button" onclick="login()">LOGIN</button>
                <button type="button" class="toggle-button" onclick="Register()">REGISTER</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" id="Email" placeholder="User id" required />
                <input type="text" class="input-field" id="Password" placeholder="Enter Password" required />
                <input type="checkbox" class="chech-box" /><span>Remember Password</span>
                <button type="submit" class="submit-btn" id="log" onclick="call()"> Log in</button>
            </form>
            <form id="Register" class="input-group">
                <input type="text" class="input-field" id="FirstName" placeholder="first Name" required />
                <input type="text" class="input-field" id="LastName" placeholder="last name" required />
                <input type="email" class="input-field" id="Email" placeholder="Email id" required />
                <input type="text" class="input-field" id="Password" placeholder="Enter Password" required />
                <input type="text" class="input-field" id="Salary" placeholder="Enter Salary" required />
                <input type="text" class="input-field" id="MobileNumber" placeholder="Mobile Number" required />
                <input type="checkbox" class="chech-box" />
                <span>Agree to the terms & condition</span>
                <button type="submit" class="submit-btn" id="reg"> Register</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function call() {
            window.location.href = "/Crud.html";
        }
          $(function () {
            $("#reg").click(function () {
                event.preventDefault();
                var data = {
                    firstName: document.getElementById("FirstName").value,
                    lastName: document.getElementById("LastName").value,
                    emailId: document.getElementById("Email").value,
                    password: document.getElementById("Password").value,
                    salary: document.getElementById("Salary").value,
                    mobileNumber: document.getElementById("MobileNumber").value
                }
                console.log("form data", data);
                var form = JSON.stringify(data);
                console.log("json data", form);
               // alert("gg");
                $.ajax({
                    url: "/api/Employee/AddEmployee",
                    type: "POST",
                    data: form,
                    contentType: " application / json; charset = utf - 8",
                    success: function () {
                        alert("Data Added");
                    }
                });
            })
        })
        var x = document.getElementById("login");
        var y = document.getElementById("Register");
        var z = document.getElementById("btn");
        function Register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "100px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>