<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingAppCommannLayer\GreetingAppCommannLayer.csproj" />
    <ProjectReference Include="..\GreetingAppRepositoriesLayer\GreetingAppRepositoriesLayer.csproj" />
  </ItemGroup>

</Project>
